Template: nodm/enabled
Type: boolean
Default: false
_Description: Start nodm on boot?
 nodm starts an X session for a user without asking for authentication.  While
 this is welcome for embedded or kiosks systems, it is a security problem in
 most other machines, so by default nodm is configured not to start.
 .
 If you need autologin on this machine, enable nodm.

Template: nodm/user
Type: string
Default: root
_Description: User to start a session for:
 nodm starts an X session for a user without asking for authentication.  What
 user should be used for the session?

Template: nodm/command
Type: string
Default: /usr/bin/xinit /etc/X11/Xsession -- vt7 -nolisten tcp
_Description: Command to use to run the X session
 This command is passed to the shell to start the X session.
 .
 Please do not use single quotes, as they are used as delimiters in
 /etc/default/nodm

Template: nodm/min_session_time
Type: string
Default: 60
_Description: Minimum time (in seconds) for a session to be considered ok
 If an X session will run for less than this time in seconds, nodm will wait an
 amount of time before restarting the session.  The waiting time will grow
 until a session lasts longer than this amount.
