Template: nodm/enabled
Type: boolean
Default: false
_Description: Start nodm on boot?
 nodm starts an X session for a user without asking for authentication.  While
 this is welcome for embedded or kiosks systems, it is a security problem in
 most other machines, so by default nodm is configured not to start.
 .
 If you need autologin on this machine, enable nodm.

Template: nodm/user
Type: string
Default: root
_Description: User to start a session for:
 Name of the user that will automatically be logged into X by nodm.

Template: nodm/x_options
Type: string
Default: vt7 -nolisten tcp
_Description: Options for the X server:
 Options to pass to the X server when starting the session.

Template: nodm/min_session_time
Type: string
Default: 60
_Description: Minimum time (in seconds) for a session to be considered ok:
 If an X session will run for less than this time in seconds, nodm will wait an
 amount of time before restarting the session.  The waiting time will grow
 until a session lasts longer than this amount.

Template: nodm/xinit
Type: string
Default: /usr/bin/xinit
_Description: xinit program to use:
 You can change this to use a different xinit program.
 .
 nodm will start the X session with the command:
 $NODM_XINIT $NODM_XSESSION -- $NODM_X_OPTIONS

Template: nodm/xsession
Type: string
Default: /etc/X11/Xsession
_Description: X session to use:
 You can change this to use a different X session script.
 .
 nodm will start the X session with the command:
 $NODM_XINIT $NODM_XSESSION -- $NODM_X_OPTIONS

