#!/bin/sh
### BEGIN INIT INFO
# Provides:       nodm
# Should-Start:   console-screen
# Required-Start: $remote_fs
# Required-Stop:
# Default-Start:  2 3 4 5
# Default-Stop:
# Short-Description: No Display Manager
### END INIT INFO


set -e

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DESC="Automatic Display Manager"
NAME=nodm
PROG_XSESSION=/etc/X11/Xsession
PROG_XINIT=/usr/bin/xinit
X_OPTIONS="vt4 -nolisten tcp"
PIDDIR=/var/run/
PIDFILE=${PIDDIR}/${NAME}.pid
USER=root

# If you change the user to a non-root user, make sure you
# set allowed_users=anybody in /etc/X11/Xwrapper.config

# Gracefully exit if the package or its dependencies have been removed (but not purged).
[ -x "$PROG_XSESSION" -a -x "$PROG_XINIT" ] || exit 0

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
. /lib/lsb/init-functions


case "$1" in
    start)
        [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
        start-stop-daemon --start --oknodo --pidfile ${PIDFILE} --make-pidfile --background --exec /bin/su -- --login --command "${PROG_XINIT} ${PROG_XSESSION} -- $X_OPTIONS" $USER
        [ "$VERBOSE" != no ] && log_end_msg $?
        ;;
    stop)
        [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
        start-stop-daemon --stop --pidfile ${PIDFILE} --oknodo
	rm -f ${PIDFILE}
        [ "$VERBOSE" != no ] && log_end_msg $?
        ;;
    restart|force-reload)
        $0 stop
        $0 start
        ;;
    *)
        log_success_msg "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac


exit 0
