# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: nodm/enabled
Type: boolean
Default: false
_Description: Start nodm on boot?
 Designed for embedded or kiosk systems, nodm starts an X session
 for a user without asking for authentication. On regular
 machines, this has security implications and is therefore disabled
 by default.
 .
 You should enable nodm only if you need autologin on this machine.

Template: nodm/user
Type: string
Default: root
_Description: User to start a session for:
 Please enter the login name of the user that will automatically be logged into X by nodm.

Template: nodm/first_vt
Type: string
Default: 7
_Description: Lowest numbered vt on which X may start:
 nodm needs to find a free virtual terminal on which to start the X server.
 .
 Since X and getty get to conflict, this parameter will specify the lowest
 numbered virtual terminal on which to start the search.
 .
 This value should be set to one higher than the highest numbered virtual
 terminal on which a getty may start.

Template: nodm/x_options
Type: string
Default: -nolisten tcp
#flag:translate!:3
_Description: Options for the X server:
 Please enter the options to pass to the X server when starting it.
 .
 If no vtN option is used, nodm will perform automatic vt allocation.

Template: nodm/min_session_time
Type: string
Default: 60
_Description: Minimum time (in seconds) for a session to be considered OK:
 If an X session will run for less than this time in seconds, nodm will wait an
 amount of time before restarting the session. The waiting time will grow
 until a session lasts longer than this amount.

Template: nodm/xsession
Type: string
Default: /etc/X11/Xsession
#flag:translate!:3
_Description: X session to use:
 Please choose the name of the X session script to use with nodm.

