#! /bin/sh
# postinst script for nodm

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then
    # Update /etc/default/nodm
    db_get nodm/enabled
    NODM_ENABLED="$RET"
    db_get nodm/user
    NODM_USER="$RET"
    db_get nodm/command
    NODM_COMMAND="$RET"
    db_get nodm/min_session_time
    NODM_MIN_SESSION_TIME="$RET"

    if [ -s /etc/default/nodm ] ; then
	    sed -i -r -e "s,^NODM_ENABLED=.*,NODM_ENABLED=$NODM_ENABLED," \
		      -e "s,^NODM_USER=.*,NODM_USER=$NODM_USER," \
		      -e "s,^NODM_COMMAND=.*,NODM_COMMAND='$NODM_COMMAND'," \
		      -e "s,^NODM_MIN_SESSION_TIME=.*,NODM_MIN_SESSION_TIME=$NODM_MIN_SESSION_TIME," \
		      /etc/default/nodm
    else
	    cat <<EOF > /etc/default/nodm
# nodm configuration

# Set NODM_ENABLED to something different than 'false' to enable nodm
NODM_ENABLED=$NODM_ENABLED

# User to autologin for
NODM_USER=$NODM_USER

# xinit program
NODM_COMMAND='$NODM_COMMAND'

# If an X session will run for less than this time in seconds, nodm will wait an
# increasing bit of time before restarting the session.
NODM_MIN_SESSION_TIME=$NODM_MIN_SESSION_TIME
EOF
    fi
fi
	
#DEBHELPER#

# tell debconf we are done. otherwise, it hangs waiting for the daemon.
db_stop;

exit 0
